# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

HISTCONTROL=ignoreboth
HISTSIZE=3000
HISTFILESIZE=5000

shopt -s histappend
shopt -s checkwinsize

PS1='\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \$ '

if [[ "$(which dircolors)" != "" ]]; then
    eval "$(dircolors -b)"

    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi

if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    . /usr/share/bash-completion/bash_completion
elif [[ -f /etc/bash_completion ]]; then
    . /etc/bash_completion
fi

if [[ -d "${HOME}/.bin" ]]; then
    PATH="${HOME}/.bin:${PATH}"
fi
