update_check_interval 0

# Fonts
font_size          13
font_family        Maple Mono Regular
bold_font          Maple Mono Bold
italic_font        Maple Mono Italic
bold_italic_font   Maple Mono Bold Italic

# Cursor
cursor_shape               beam
cursor_shape_unfocused     beam
cursor_blink_interval      0.5
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 15000

# Mouse
url_style           single
copy_on_select      no
mouse_hide_wait     0
focus_follows_mouse yes

# Bells
enable_audio_bell    no
visual_bell_duration 0

# Windows
remember_window_size       yes
enabled_layouts            grid,fat,tall
draw_minimal_borders       no
window_border_width        1
window_margin_width        2
single_window_margin_width 2
window_padding_width       0
inactive_text_alpha        0.7

# Advanced
close_on_child_death no
allow_remote_control no
startup_session      none
clipboard_control    write-clipboard write-primary read-clipboard-ask read-primary-ask
term                 xterm-kitty

# Darwin specifics
macos_titlebar_color               background
macos_hide_titlebar                no
macos_option_as_alt                no
macos_hide_from_tasks              no
macos_quit_when_last_window_closed yes
macos_window_resizable             yes
macos_thicken_font                 0
macos_traditional_fullscreen       no
macos_custom_beam_cursor           no

# Keybindings
kitty_mod           super
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

map kitty_mod+enter new_window_with_cwd
map kitty_mod+n     new_os_window
map kitty_mod+w     close_window
map kitty_mod+q     quit
map kitty_mod+.     next_window
map kitty_mod+,     previous_window
map kitty_mod+/     move_window_to_top
map kitty_mod+r     start_resizing_window

map kitty_mod+z next_layout

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

# Colorscheme
dynamic_background_opacity no
background_opacity         1

# Ayu dark theme
foreground            #bfbdb6
background            #0f1419
selection_foreground  #bfbdb6
selection_background  #2d3640

cursor                  #e6b450
cursor_text_color       #2d3640
url_color               #59c2ff
active_border_color     #2d3640
inactive_border_color   #20262d

# black
color0  #2c3b4a
color8  #2c3b4a
# red
color1  #f07178
color9  #f07178
# green
color2  #aad94c
color10 #aad94c
# yellow
color3  #e6b450
color11 #e6b450
# blue
color4  #59c2ff
color12 #59c2ff
# magenta
color5  #d2a6ff
color13 #d2a6ff
# cyan
color6  #73b8ff
color14 #73b8ff
# white
color7  #bfbdb6
color15 #bfbdb6
